--    _____           _       __ 
--   / ___/__________(_)___  / /_
--   \__ \/ ___/ ___/ / __ \/ __/
--  ___/ / /__/ /  / / /_/ / /_  
-- /____/\___/_/  /_/ .___/\__/  
                /_/           

local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")
local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ===== GAME SCRIPTS =====
local gameScripts = {
    [18687417158] = "https://pastebin.com/raw/pvwLAcbq", -- Forsaken
    [6447798030] = "https://pastebin.com/raw/SwgAjArt", -- Funky Friday
    [113506071094099] = "https://pastebin.com/raw/z8racFhb", -- SHARP
    [79546208627805] = "https://pastebin.com/raw/jgTqD6sQ", -- 99 Nights In The Forest
    [1215581239] = "https://pastebin.com/raw/nrS7jxvb", -- Doomspire Brickbattle
    [77483797026305] = "https://pastebin.com/raw/1q8DY6mx", -- Sword Fight On The Heights
    [16732694052] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Pet%20GO.lua", -- Fisch
    [6516141723] = "https://pastebin.com/raw/8gJ1ssgC", -- Doors
    [12411473842] = "https://pastebin.com/raw/54hNiWHA", -- Pressure
    [138837502355157] = "https://pastebin.com/raw/Yg8Kgffr" -- Grace
}

local currentPlaceID = game.PlaceID
local scriptURL = gameScripts[currentPlaceID]

-- ===== IMAGE RAIN WITH FIREWORKS =====
local imageIds = { -- ADD YOUR IMAGE IDs HERE
    75724017426502, -- oof image
    88037947678681,      -- c00lkidd image
    107581621369223       -- john doe image
}

local function spawnImageRainWithFireworks(parent)
    for i = 1, 12 do
        local img = Instance.new("ImageLabel")
        img.Size = UDim2.new(0,25,0,25)
        img.Position = UDim2.new(math.random(),0,0,-30)
        img.BackgroundTransparency = 1
        img.Image = "rbxassetid://" .. imageIds[math.random(1,#imageIds)]
        img.Parent = parent

        -- Firework trail
        local trail = Instance.new("Frame")
        trail.Size = UDim2.new(0,4,0,4)
        trail.BackgroundColor3 = Color3.fromRGB(math.random(200,255),math.random(200,255),math.random(0,255))
        trail.BorderSizePixel = 0
        trail.Position = img.Position
        trail.Parent = parent

        -- Animate image
        local goal = {Position = UDim2.new(math.random(),0,1,math.random(5,20)), ImageTransparency = 1}
        TweenService:Create(img, TweenInfo.new(1.2+math.random(), Enum.EasingStyle.Quad), goal):Play()
        TweenService:Create(trail, TweenInfo.new(1.2+math.random(), Enum.EasingStyle.Quad), {Position = goal.Position, BackgroundTransparency = 1}):Play()

        -- Firework sparkle when image lands
        delay(1.2, function()
            for j=1,5 do
                local spark = Instance.new("Frame")
                spark.Size = UDim2.new(0,4,0,4)
                spark.Position = goal.Position
                spark.BackgroundColor3 = Color3.fromRGB(math.random(150,255),math.random(150,255),math.random(150,255))
                spark.BorderSizePixel = 0
                spark.AnchorPoint = Vector2.new(0.5,0.5)
                spark.Parent = parent
                TweenService:Create(spark, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {Position = UDim2.new(math.random(),0,math.random(),0), BackgroundTransparency = 1}):Play()
                Debris:AddItem(spark,0.5)
            end
        end)

        Debris:AddItem(img,1.8)
        Debris:AddItem(trail,1.8)
    end
end

-- ===== CONFETTI =====
local function spawnConfetti(frame)
    for i=1,10 do
        local part = Instance.new("Frame")
        part.Size = UDim2.new(0,6,0,6)
        part.Position = UDim2.new(math.random(),0,0,0)
        part.BackgroundColor3 = Color3.fromRGB(math.random(0,255),math.random(0,255),math.random(0,255))
        part.BorderSizePixel = 0
        part.Parent = frame
        TweenService:Create(part, TweenInfo.new(0.7+math.random(),Enum.EasingStyle.Quad), {Position=UDim2.new(math.random(),0,1,math.random(5,20)),BackgroundTransparency=1}):Play()
        Debris:AddItem(part,0.9)
    end
end

-- ===== LASERS =====
local function spawnLasers(frame)
    for i=1,2 do
        local laser = Instance.new("Frame")
        laser.Size = UDim2.new(0,math.random(40,80),0,2)
        laser.Position = UDim2.new(0,math.random(0,300),0,math.random(0,120))
        laser.BackgroundColor3 = Color3.fromRGB(math.random(200,255),math.random(0,255),math.random(0,255))
        laser.BorderSizePixel = 0
        laser.AnchorPoint = Vector2.new(0,0)
        laser.Parent = frame
        TweenService:Create(laser,TweenInfo.new(0.6+math.random(),Enum.EasingStyle.Quad),{Position=UDim2.new(math.random(),0,1,math.random(0,20)),BackgroundTransparency=1}):Play()
        Debris:AddItem(laser,1)
    end
end

-- ===== SCREEN SHAKE =====
local function shakeScreen(duration, magnitude)
    local cam = workspace.CurrentCamera
    local startPos = cam.CFrame.Position
    local elapsed = 0
    local conn
    conn = RunService.RenderStepped:Connect(function(dt)
        if elapsed < duration then
            local offset = Vector3.new((math.random()-0.5)*2*magnitude,(math.random()-0.5)*2*magnitude,(math.random()-0.5)*2*magnitude)
            cam.CFrame = CFrame.new(startPos+offset)
            elapsed = elapsed + dt
        else
            cam.CFrame = CFrame.new(startPos)
            conn:Disconnect()
        end
    end)
end

-- ===== SOUND =====
local function playLoadSound()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://79348298352567" -- oof sound
    s.Volume = 0.8
    s.Parent = SoundService
    s:Play()
    Debris:AddItem(s,3)
end

-- ===== NOTIFICATIONS =====
local function showNotification(text,color)
    local gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,450,0,70)
    frame.Position = UDim2.new(0.5,-225,0,-100)
    frame.BackgroundColor3 = color or Color3.new(0,0,0)
    frame.BackgroundTransparency = 0.3
    frame.AnchorPoint = Vector2.new(0.5,0)
    frame.Parent = gui
    frame.ClipsDescendants = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.GothamBlack
    label.TextScaled = true
    label.Parent = frame

    spawnImageRainWithFireworks(frame)
    spawnConfetti(frame)
    spawnLasers(frame)
    shakeScreen(0.3,1)
    playLoadSound()

    Debris:AddItem(gui,3)
end

-- ===== LOAD THE GAME SCRIPT =====
if scriptURL then
    local success,result = pcall(function()
        local code = game:HttpGet(scriptURL)
        return loadstring(code)()
    end)

    if success then
        showNotification("Script loaded!",Color3.fromRGB(0,255,0))
    else
        showNotification("Script failed!",Color3.fromRGB(255,0,0))
        warn("Failed to load script for PlaceID: "..currentPlaceID.."\n"..tostring(result))
    end
else
    showNotification("No script found!",Color3.fromRGB(255,255,0))
    print("No script for PlaceID: "..currentPlaceID)
end
